[tox]
envlist = py33
[testenv]
deps=
    pytest
    coverage
    pytest-coverage
    httpretty
    pytest-django
    Django
    -r{toxinidir}/requirements.txt
commands=py.test --cov={envsitepackagesdir}/rest_framework_schemaform --cov-report= --junit-xml=.junit.xml --junit-prefix=rest_framework_schemaform --nomigrations rest_framework_schemaform []
setenv =
    DJANGO_SETTINGS_MODULE = rest_framework_schemaform.example_settings
